\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{han15,han18}
\citation{hinton15,phuong19}
\citation{reagan18}
\citation{howard17}
\citation{elsken18}
\citation{tan19}
\citation{pan10}
\citation{santoro16,hutter19}
\citation{bilalli17}
\citation{finn17}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:problem}{{2}{2}{}{section.2}{}}
\newlabel{sec:autodl}{{3}{2}{}{section.3}{}}
\newlabel{eq:ALC}{{1}{2}{}{equation.3.1}{}}
\newlabel{fig:learningCurveExample}{{1}{2}{Visualization of the ALC plotted over time}{figure.1}{}}
\newlabel{sec:datasets}{{4}{2}{}{section.4}{}}
\newlabel{table:datasets}{{1}{3}{Dataset overview}{table.1}{}}
\newlabel{sec:tl}{{5}{3}{}{section.5}{}}
\newlabel{table:autocv2}{{2}{3}{AutoCV2 results}{table.2}{}}
\newlabel{eq:videoClass1}{{1}{3}{}{equation.5.1}{}}
\newlabel{eq:videoClass2}{{2}{3}{}{equation.5.2}{}}
\newlabel{sec:ml}{{6}{3}{}{section.6}{}}
\newlabel{eq:tsim}{{3}{4}{}{equation.6.3}{}}
\newlabel{sec:approach1}{{6.1}{4}{}{subsection.6.1}{}}
\newlabel{fig:approach1}{{2}{5}{Overview of the different approaches based on an image classification network with typical implementation parameters}{figure.2}{}}
\newlabel{sec:approach2}{{6.2}{5}{}{subsection.6.2}{}}
\newlabel{sec:experiments}{{6.3}{5}{}{subsection.6.3}{}}
\newlabel{fig:dataset_results}{{3}{5}{Classification accuracy of the different models across all datasets, sorted by dataset}{figure.3}{}}
\citation{kakaobrain}
\newlabel{fig:rank_results}{{4}{6}{Classification accuracy of the different models across all datasets, sorted by model}{figure.4}{}}
\newlabel{fig:results}{{5}{6}{Final classification results}{figure.5}{}}
\bibdata{../bib/autodl}
\bibcite{bilalli17}{{1}{2017}{{Bilalli et~al.}}{{Bilalli, Abell{\'o}, and Aluja-Banet}}}
\bibcite{elsken18}{{2}{2018}{{Elsken et~al.}}{{Elsken, Metzen, and Hutter}}}
\bibcite{finn17}{{3}{2017}{{Finn et~al.}}{{Finn, Abbeel, and Levine}}}
\bibcite{han15}{{4}{2015}{{Han et~al.}}{{Han, Mao, and Dally}}}
\bibcite{han18}{{5}{2018}{{He et~al.}}{{He, Lin, Liu, Wang, Li, and Han}}}
\bibcite{hinton15}{{6}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{howard17}{{7}{2017}{{Howard et~al.}}{{Howard, Zhu, Chen, Kalenichenko, Wang, Weyand, Andreetto, and Adam}}}
\bibcite{hutter19}{{8}{2018}{{Hutter et~al.}}{{Hutter, Kotthoff, and Vanschoren}}}
\bibcite{pan10}{{9}{2010}{{Pan \& Yang}}{{Pan and Yang}}}
\bibcite{phuong19}{{10}{2019}{{Phuong \& Lampert}}{{Phuong and Lampert}}}
\newlabel{sec:discussion}{{7}{7}{}{section.7}{}}
\newlabel{sec:summary}{{8}{7}{}{section.8}{}}
\bibcite{reagan18}{{11}{2018}{{Reagan et~al.}}{{Reagan, Gupta, Adolf, Mitzenmacher, Rush, Wei, and Brooks}}}
\bibcite{santoro16}{{12}{2016}{{Santoro et~al.}}{{Santoro, Bartunov, Botvinick, Wierstra, and Lillicrap}}}
\bibcite{tan19}{{13}{2019}{{Tan \& Le}}{{Tan and Le}}}
\bibstyle{icml2018}
