######################################################
4
#### DL2 #############
{'nn_dropout': 0.3451839700839631, 'nn_lr': 0.00021643294430478865, 'nn_neurons': 512, 'nn_test_batch_size': 4, 'nn_train_batch_size': 2}
BUDGET: 5000.0
0.0.9673940501605314
#### Cluster #########
1652
acc=0.8709824969514276
######################################################
8
#### DL2 #############
{'nn_dropout': 0.5301143389192527, 'nn_lr': 0.003442430515196201, 'nn_neurons': 1024, 'nn_test_batch_size': 8, 'nn_train_batch_size': 512} 7500
0.9884908050176593
#### Cluster #########
3721
Acc= 0.9324138490412321
######################################################
16
#### DL2 #############
{'nn_dropout': 0.03616629889021693, 'nn_lr': 0.0017596269042611905, 'nn_neurons': 512, 'nn_test_batch_size': 16, 'nn_train_batch_size': 128} 7500
0.998007453416149
#### Cluster #########
1634
Acc=0.9833992721412396
######################################################
32
#### DL2 #############
{'nn_dropout': 0.14435056365427643, 'nn_lr': 0.0006485699689542387, 'nn_neurons': 512, 'nn_test_batch_size': 32, 'nn_train_batch_size': 16} 5000
1.0
#### Cluster #########
2162
Acc=0.9840760373464568
######################################################
64
#### DL2 #############
{'nn_dropout': 0.5116941243544725, 'nn_lr': 0.0010594345501598978, 'nn_neurons': 1024, 'nn_test_batch_size': 64, 'nn_train_batch_size': 64} 2500
1.0
Model = test_bs_64_model.pt
#### Cluster #########
546
Acc=0.9627967635477277
######################################################
128
#### DL2 #############
{'nn_dropout': 0.22927293222582526, 'nn_lr': 0.000187808502034125, 'nn_neurons': 1024, 'nn_test_batch_size': 128, 'nn_train_batch_size': 4} 2500
Acc = 100
Model = test_bs_128_model.pt
#### Cluster #########
252
0.997588908981314
######################################################
256
#### DL2 #############
{'nn_dropout': 0.265914494580002, 'nn_lr': 0.00019312566767674795, 'nn_neurons': 1024, 'nn_test_batch_size': 256, 'nn_train_batch_size': 2} 2500
100
Model = test_bs_265_model.pt
#### Cluster #########
2575
1.0
######################################################
512
#### DL2 #############
{'nn_dropout': 0.2406233374164684, 'nn_lr': 0.0001835779897283161, 'nn_neurons': 1024, 'nn_test_batch_size': 512, 'nn_train_batch_size': 4} 2500
Acc = 100
Model = test_bs_512_model.pt
#### Cluster #########
100
Acc = 100
######################################################4
1024
#### DL2 #############
{'nn_dropout': 0.015032016318402924, 'nn_lr': 0.00027597433616436567, 'nn_neurons': 512, 'nn_test_batch_size': 1024, 'nn_train_batch_size': 4} 2500
Acc = 100
Model = test_bs_1024_model.pt
#### Cluster #########
100
Acc = 100
######################################################
