{
  # General
  modality: image
  model_dir: models
  active_model_files: [  # For inclusion in colab_submission.zip
    resnet18-5c106cde
  ]

  # Execution
  num_epochs_we_want_to_train: 20

  # Preprocessing
  default_num_frames: 10
  default_shuffle_buffer: 100

  # Model construction
  model: resnet18
  #
  pretrained_parameters: "resnet18_imagenet_224"  # For possible values see modality/models.py


  # Finetuning
  finetune_all: false
  finetune_first_j: 0
  finetune_last_k: 1  # This includes the final output layer

  # Training Hyperparameters
  batch_size: 64
  lr: 1e-3
}
