{
  # General
  modality: image
  model_dir: models

  # Codalab submission
  is_codalab_submission: false
  extra_packages: [
    .miniconda/envs/autodl/lib/python3.5/site-packages/hjson
  ]
  active_model_files: [  # With respect to model_dir
    resnet18-5c106cde
  ]

  # Execution
  num_epochs_we_want_to_train: 40

  # Preprocessing
  default_num_frames: 10
  default_shuffle_buffer: 100

  # Model construction
  model: resnet18
  pretrained_parameters: "resnet18_imagenet_224"  # For possible values see modality/models.py

  # Finetuning
  finetune_all: true
  finetune_first_j: 0
  finetune_last_k: 1  # This includes the final output layer

  # Predictions
  use_prediction_thresholding: true
  prediction_threshold: 0.6

  # Training Hyperparameters
  batch_size: 64
  lr: 1e-3
}
